PORT=4000
MONGO_URI = "mongodb://127.0.0.1/coursebundler"

JWT_SECRET= EWFGIBBBBBFJDBNCCCCCCCCCCUIDFHNCDBCFVBDHVBJDCNCNLCVDBNDCDMNCD


FRONTEND_URL = http://localhost:3000

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "31f1ae542922b7"
SMTP_PASS = "4e6fab6477d1d6"

CLOUDINARY_CLIENT_NAME = duppahrfi
CLOUDINARY_CLIENT_API = 624268564875696
CLOUDINARY_CLIENT_SECRET = 0BiLVi_WDCgMXa_pqcM8HjaWg3o

PLAN_ID = plan_M1IzY35pmgju8h
RAZORPAY_API_KEY = rzp_test_IHBPejy2ALBu6q
RAZORPAY_API_SECRET = wlurh23Y123AMyHlGsQ4Cu1I